{
  "name": "call-kent-audio-container",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "oxlint .",
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@cloudflare/containers": "^0.1.1",
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@epic-web/config": "^1.24.1",
    "@types/node": "^25.4.0",
    "oxlint": "^1.51.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.71.0"
  },
  "prettier": "@epic-web/config/prettier"
}
