{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "kentcdodds-mock-media-images",
	"main": "worker.ts",
	"assets": {
		"directory": "../../content"
	},
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"MEDIA_PROXY_BASE_URL": "https://media.kcd.dev"
	},
	"env": {
		"development": {
			"name": "kentcdodds-mock-media-images-dev"
		},
		"preview": {
			"name": "kentcdodds-mock-media-images-preview"
		},
		"production": {
			"name": "kentcdodds-mock-media-images"
		}
	}
}
