{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kcd-call-kent-audio-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"queues": {
		"consumers": [
			{
				"queue": "kcd-call-kent-audio",
				"max_batch_size": 3,
				"max_batch_timeout": 5,
				"max_retries": 5,
				"dead_letter_queue": "kcd-call-kent-audio-dlq",
			},
		],
	},
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./sandbox.dockerfile",
			"instance_type": "standard-1",
			"max_instances": 3,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "Sandbox",
				"class_name": "Sandbox",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Sandbox"],
		},
	],
	"vars": {
		"CALL_KENT_AUDIO_CALLBACK_URL": "https://kentcdodds.com/resources/calls/episode-audio-callback",
		"R2_ENDPOINT": "https://a41d50ecaf0ae0f86dd1824ef6729cb2.r2.cloudflarestorage.com",
		"CALL_KENT_R2_BUCKET": "kcd-call-kent-audio",
	},
	"env": {
		"local": {
			"vars": {
				"CALL_KENT_AUDIO_CALLBACK_URL": "http://127.0.0.1:3000/resources/calls/episode-audio-callback",
				"CALL_KENT_AUDIO_CALLBACK_SECRET": "local-dev-callback-secret",
				"R2_ENDPOINT": "https://mock.r2.cloudflarestorage.com",
				"R2_ACCESS_KEY_ID": "MOCKR2ACCESSKEYID",
				"R2_SECRET_ACCESS_KEY": "MOCKR2SECRETACCESSKEY",
				"CALL_KENT_R2_BUCKET": "MOCK_CALL_KENT_R2_BUCKET",
			},
		},
	},
}
