{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"defaultBase": "main",
	"namedInputs": {
		"default": [
			"{projectRoot}/**/*",
			"sharedGlobals"
		],
		"production": [
			"default"
		],
		"sharedGlobals": [
			"{workspaceRoot}/package-lock.json",
			"{workspaceRoot}/tsconfig.base.json",
			"{workspaceRoot}/nx.json"
		]
	},
	"targetDefaults": {
		"build": {
			"cache": true,
			"inputs": [
				"production",
				"^production"
			]
		},
		"lint": {
			"cache": true,
			"inputs": [
				"default",
				"^default"
			]
		},
		"typecheck": {
			"cache": true,
			"inputs": [
				"default",
				"^default"
			]
		},
		"test": {
			"cache": true,
			"inputs": [
				"default",
				"^default"
			]
		}
	},
	"nxCloudId": "69b081e3b027df55d8e3bbce"
}