{
  "files": [],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    {"path": "app"},
    {"path": "content"},
    {"path": "tests"},
    {"path": "cypress"}
  ]
}
