{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ../node_modules/.bin/pm2-dev pm2.config.js",
    "build": "build-storybook --quiet"
  },
  "keywords": [],
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@storybook/addon-actions": "^6.3.0-rc.0",
    "@storybook/addon-essentials": "^6.3.0-rc.0",
    "@storybook/addon-links": "^6.3.0-rc.0",
    "@storybook/react": "^6.3.0-rc.0",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {}
}
